<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #ff0000; /* YouTube red color */
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .checkbox-label input[type="checkbox"] {
            margin-right: 10px;
        }
        label {
            display: block;
            font-weight: bold;
            color: #333; /* Dark gray color */
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ff0000; /* YouTube red color */
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #cc0000; /* Darker shade of YouTube red */
        }
        .error {
            color: #ff0000; /* Error message color */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>YouTube Downloader</h1>
    <form action="{% url 'youtube' %}" method="post">
        {% csrf_token %}
        <label for="link">Enter YouTube Video URL:</label><br>
        <input type="text" id="link" name="link" required><br>
        <div class="checkbox-label">
            <input type="checkbox" id="audio_only" name="audio_only">
            <label for="audio_only">Download audio only</label><br>
        </div>
        <button type="submit">Download</button>
    </form>
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
</body>
</html>
